# UCI-ICS-search-engine

./: .gitignore  1  README.md  ics.uci.edu.txt  log.txt  pageURLs.txt  pom.xml  sample.txt
asd/frontier/: 00000000.jdb
crawl/: BasicCrawler.java
crawling/: MainCrawler.java  crawlController.java  crawler.java  myCrawler.java  myCrawlerParams.java  myCrawlerStats.java
data/: Hello.java  frequency.java  threeGram.java  tokenGen.java
data/IRUtilities/: stopWord.java
data/text_processing/: TextProcessor.java
helpers/: FileHelper.java  StopWord.java  URLHelper.java
helpers/.svn/: all-wcprops  entries
src/main/java/com/tristan/web/: WebConfig.java
src/main/java/crawl/: .gitignore  BasicCrawlController.java  BasicCrawlStats.java  BasicCrawler.java  URLhelper.java
src/main/java/data/: .gitignore  Hello.java  tokenGen.java
src/main/java/data/Pair/: Pair.java
src/main/java/data/text_processing/: TextProcessor.java
src/main/java/storage/: .gitignore
src/main/java/storage/main/: .gitignore  FileStorage.java  MongoDB.java  TokenStorage.java
src/main/resources/: config.properties
src/main/webapp/css/: style.css
src/main/webapp/page/: Index.jsp
src/test/java/storage/: FileStorageTest.java  Proj2Answers.java  TokenStorageTest.java  computeTFIDF.java  testAppendAnchor.java
storage/: DocumentStorage.java  FileStorage.java  TokenStorage.java  docStore.java  fileStorage.java  interDocStore.java  tokenStorage.java
storage/main/: FileStorage.java  TokenStorage.java
storage/test/: FileStorageTest.java  TokenStorageTest.java
(+4 files in other folders)
