#
mongodb.username=
mongodb.password=
mongodb.host=ramon-limon.ics.uci.edu
mongodb.port=8888
mongodb.db=cs221_tokens
mongodb.db2=cs221_rawpages
#mongodb.host=127.0.0.1
#mongodb.port=27017
#mongodb.db=test